.cdm {
	margin-right : 4px;

	.header, .footer {
		display : table;
	}

	.header img, .header input, .footer img {
		vertical-align : middle;
	}

	.header > div, .footer > div {
		white-space : nowrap;
	}

	.header > span, .footer > span.left {
		width : 100%;
	}

	.header img, .footer img {
		margin : 0px 4px;
	}

	.header {
		> * {
			display : table-cell;
			padding : 5px;
		}

		span.updated {
			color : @default-text;
			font-weight : normal;
			font-size : 11px;
			white-space : nowrap;
			vertical-align : middle;
		}

		input {
			margin-right : 5px;
		}

		div.updPic {
			width : 25px;
			display : inline-block;
			text-align : center;
		}

		div.updPic img {
			vertical-align : middle;
		}

		input {
			margin-left : 4px;
			margin-right : 4px;
		}
	}

	.footer {
		height : 30px;
		padding-left : 5px;
		font-weight : normal;
		color : @default-text;
		clear : both;

		> * {
			display : table-cell;
			vertical-align : middle;
		}
	}

	.intermediate {
		margin : 10px;
	}

	.content-inner {
		margin : 10px;
		line-height : 1.5;
		font-size : 16px;

		h1 {
			font-size : 16px;
		}

		h2,
		h3,
		h4 {
			font-size : 15px;
		}

	}

	.intermediate img,
	.intermediate video,
	.content-inner img,
	.content-inner video {
		border-width : 0px;
		max-width : 98%;
		height : auto;
	}
}

.cdm.expanded {
	margin-top : 4px;
	margin-bottom : 4px;

	.footer {
		border: 0px solid #ddd;
		border-bottom-width: 1px;
	}

	> hr {
		margin-top : 0px;
		margin-bottom : 0px;
	}

}

div.cdm.expanded div.header {
	background : transparent ! important;
}

div.cdm.expanded div.header a.title {
	font-size : 16px;
	color : #999;
	font-weight : 600;
	transition : color 0.2s, background 0.2s;
	text-rendering: optimizelegibility;
	font-family : @fonts-ui-bold;
}

div.cdm.expanded.active {
	background : white;
}

div.cdm.expanded.active div.header a.title {
	color : @color-link;
}

div.cdm.expanded.Unread div.header a.title {
	color : black;
}

div.cdm.expanded div.content {
	color : @default-text;
}

div.cdm.expanded.Unread div.content {
	color : black;
}

div.cdm.active div.content {
	color : black;
}

span.cdmExcerpt {
	white-space : nowrap;
	font-size : 11px;
	color : #999;
	font-weight : normal;
	cursor : pointer;
}

div.content div.postEnclosures {
	margin-top : 1em;
	color : @default-text;
}

div.feed-title {
	border: 0px solid @color-link;
	border-bottom-width: 1px;
	padding : 5px 3px 5px 5px;
}

div.feed-title a.title {
	color : @default-text;
	font-weight : bold;
}

div.feed-title a {
	color : @default-text;
}

div.feed-title a:hover {
	color : @color-link;
}

div.header span.feed {
	float : right;
	font-weight : normal;
	font-style : italic;
}

div.header div.feed, div.header div.feed a {
	vertical-align : middle;
	color : @default-text;
	font-weight : normal;
	font-style : italic;
	font-size : 11px;
}

div.cdm .feed a {
	border-radius : 4px;
	display : inline-block;
	padding : 1px 4px 1px 4px;
}

div.content-inner p {
	/*max-width : 650px;*/
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

div.content-inner iframe {
	min-width : 50%;
	max-width : 98%;
}

div.header span.author {
	white-space : nowrap;
	color : @default-text;
	font-size : 11px;
	font-weight : normal;
}

div#floatingTitle {
	position : absolute;
	z-index : 5;
	top : 0px;
	right : 0px;
	left : 0px;
	border: 0px solid #ddd;
	border-bottom-width: 1px;
	background : white;
	color : @default-text;
	box-shadow : 0px 1px 1px -1px rgba(0,0,0,0.1);

	> * {
		display : table-cell;
		white-space : nowrap;
		vertical-align : middle;
		padding : 9px 5px;
	}

	img {
		margin-right : 4px;
		margin-left : 4px;
	}

	span.author {
		color : @default-text;
		font-size : 11px;
		font-weight : normal;
	}

	a.title {
		font-size : 16px;
		color : #999;
		transition : color 0.2s, background 0.2s;
		font-weight : 600;
		text-rendering: optimizelegibility;
		font-family : @fonts-ui-bold;
	}

	img.anchor {
		margin-left : 0px;
	}

	div.feed {
		padding-right : 10px;
		color : @default-text;
		font-weight : normal;
		font-style : italic;
		font-size : 11px;
		white-space : nowrap;
	}

	div.feed a {
		border-radius : 4px;
		display : inline-block;
		padding : 1px 4px 1px 4px;
	}

	span.updated {
		padding-right : 10px;
		white-space : nowrap;
		color : @default-text;
		font-size : 11px;
	}

	div.feed a {
		color : @default-text;
	}

	span.titleWrap {
		width : 100%;
		white-space : normal;
	}

	.dijit,
	img.score-pic {
		display : none;
	}

}

div#floatingTitle.Unread a.title {
	color : black;
}

.cdm.high .header {
	a.title.high,
	.cdmExcerpt,
	span.author {
		color : #00aa00;
	}
}

.cdm.Unread.high .header {
	a.title.high,
	.cdmExcerpt,
	span.author {
		color : #00dd00;
	}
}

.cdm .header a.title.low,
.cdm.low .header .cdmExcerpt,
.cdm.Unread .header a.title.low,
.cdm.Unread.low .header .cdmExcerpt,
.cdm.low .header span.author {
	color : #909090;
	text-decoration : line-through;
}

.feed-title {

	> * {
		display : table-cell;
		vertical-align : middle;
	}

	a.title {
		width : 100%;
	}

	a.catchup {
		text-align : right;
		color : @default-text;
		padding-right : 10px;
		font-size : 11px;
		white-space : nowrap;
	}

	a.catchup:hover {
		color : @color-link;
	}

}
